{
  "name": "datadictionary",
  "version": "0.0.1",
  "description": "A data dictionary website powered by markdown and a static site generator.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}